# kafka-marketplace

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: console-log4j.properties  core-site.xml  hdfs-sink-config.json  hdfs-site-datanode-1.xml  hdfs-site-datanode-2.xml  hdfs-site-datanode-3.xml  hdfs-site-namenode.xml  hdfs-site.xml  mirror-consumer.properties  mirror-producer.properties
config/jmx/: kafka-connect.yml
credentials/: admin.properties  schema-registry.jaas.conf  zookeeper.sasl.jaas.conf
data/: blocked_products.txt  products.json
data/connector-output/: products-final.json
docker/: Dockerfile-kafka-connect
lib/confluent-hub-components/confluentinc-kafka-connect-hdfs-10.2.17/: manifest.json
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/dashboards/: connect.json
monitoring/prometheus/: alert_rules.yml  prometheus.yml
scripts/: datanode_entrypoint.sh  deploy.ps1  generate-certificates-simple.ps1  generate-certificates-simple.sh  generate-certificates.ps1  generate-certificates.sh  namenode_entrypoint.sh  test_hdfs.ps1
src/main/java/ru/myproject/client/: ClientRequest.java  Image.java  Price.java  Product.java  Specifications.java  Stock.java
src/main/java/ru/myproject/config/: AppConfig.java  KafkaProperties.java  KafkaPropertiesDestination.java
src/main/java/ru/myproject/model/: Image.java  Price.java  Product.java  Specifications.java  Stock.java
src/main/java/ru/myproject/shop/: BlockedProductsProducer.java  ProductFilterStream.java
src/main/java/ru/myproject/spark/: SparkReadMain.java  SparkSessionExample.java
src/main/java/ru/myproject/test/: ConsumerApp.java  ProducerApp.java  ProductProducer.java
src/main/resources/: application.properties  logback.xml
