bootstrap.servers=kafka-0:9092,kafka-1:9092,kafka-2:9092
group.id=mirror-maker-group
security.protocol=SASL_SSL
ssl.truststore.location=/etc/kafka/secrets/kafka-0.truststore.jks
ssl.truststore.password=your-password
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="your-password";
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# ???????? ??? ????????? ??? ?????????? SSL ????????
ssl.endpoint.identification.algorithm=